#
# Copyright 2014-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://aws.amazon.com/apache2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
gremlin.graph=org.janusgraph.core.JanusGraphFactory
#metrics.enabled=true
#metrics.prefix=j
#metrics.csv.interval=1000
#metrics.csv.directory=metrics

# Turn off JanusGraph retries as we batch and have our own exponential backoff strategy.
storage.write-time=1 ms
storage.read-time=1 ms
storage.lock.expiry-time=1000
storage.backend=com.amazon.janusgraph.diskstorage.dynamodb.DynamoDBStoreManager

storage.dynamodb.native-locking=false

storage.dynamodb.client.credentials.class-name=com.amazonaws.auth.BasicAWSCredentials
storage.dynamodb.client.credentials.constructor-args=access,secret
storage.dynamodb.client.signing-region=eu-west-1
storage.dynamodb.client.endpoint=${DYNAMODB_ENDPOINT}

storage.dynamodb.stores.edgestore.data-model=MULTI
storage.dynamodb.stores.edgestore.capacity-read=100
storage.dynamodb.stores.edgestore.capacity-write=100
storage.dynamodb.stores.edgestore.read-rate=100
storage.dynamodb.stores.edgestore.write-rate=100
storage.dynamodb.stores.edgestore.scan-limit=10000

storage.dynamodb.stores.graphindex.data-model=MULTI
storage.dynamodb.stores.graphindex.capacity-read=100
storage.dynamodb.stores.graphindex.capacity-write=100
storage.dynamodb.stores.graphindex.read-rate=100
storage.dynamodb.stores.graphindex.write-rate=100
storage.dynamodb.stores.graphindex.scan-limit=10000

storage.dynamodb.stores.system_properties.data-model=MULTI
storage.dynamodb.stores.system_properties.capacity-read=100
storage.dynamodb.stores.system_properties.capacity-write=100
storage.dynamodb.stores.system_properties.read-rate=100
storage.dynamodb.stores.system_properties.write-rate=100
storage.dynamodb.stores.system_properties.scan-limit=10000

storage.dynamodb.stores.edgestore_lock_.data-model=MULTI
storage.dynamodb.stores.edgestore_lock_.capacity-read=100
storage.dynamodb.stores.edgestore_lock_.capacity-write=100
storage.dynamodb.stores.edgestore_lock_.read-rate=100
storage.dynamodb.stores.edgestore_lock_.write-rate=100
storage.dynamodb.stores.edgestore_lock_.scan-limit=10000

storage.dynamodb.stores.graphindex_lock_.data-model=MULTI
storage.dynamodb.stores.graphindex_lock_.capacity-read=100
storage.dynamodb.stores.graphindex_lock_.capacity-write=100
storage.dynamodb.stores.graphindex_lock_.read-rate=100
storage.dynamodb.stores.graphindex_lock_.write-rate=100
storage.dynamodb.stores.graphindex_lock_.scan-limit=10000

storage.dynamodb.stores.system_properties_lock_.data-model=MULTI
storage.dynamodb.stores.system_properties_lock_.capacity-read=100
storage.dynamodb.stores.system_properties_lock_.capacity-write=100
storage.dynamodb.stores.system_properties_lock_.read-rate=100
storage.dynamodb.stores.system_properties_lock_.write-rate=100
storage.dynamodb.stores.system_properties_lock_.scan-limit=10000